MONGO_URI=mongodb+srv://applicationaseel2006:Aseel%403322@cluster0.3obzj7y.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=avengerproject658@gmail.com
EMAIL_PASS=qwje kvdx cerk wbpt
